[tox]
distribute = False
envlist =
    py27, py33

[testenv]
downloadcache = {toxworkdir}/_download/
setenv =
    DJANGO_SETTINGS_MODULE = django_countries.tests.settings
deps =
    Django<1.7
commands =
    {envbindir}/python {envbindir}/django-admin.py test {posargs:django_countries.tests}
