[tox]
distribute = False
envlist =
    clean,
    py27, py32, py33, py34,
    old,
    lts,
    pyuca,
    readme,
    report

[testenv]
usedevelop = True
setenv =
    DJANGO_SETTINGS_MODULE = django_countries.tests.settings
deps =
    Django<1.8
    coverage
commands =
    {envbindir}/coverage run -a --source django_countries {envbindir}/django-admin.py test {posargs:django_countries.tests}

[testenv:readme]
basepython = python2.7
deps =
    docutils
commands =
    {envbindir}/rst2html.py --report=info --halt=warning README.rst /dev/null

[testenv:master]
basepython = python2.7
deps =
    https://github.com/django/django/zipball/master
    coverage

[testenv:old]
basepython = python2.7
deps =
    Django<1.7
    coverage

[testenv:lts]
basepython = python2.6
setenv =
    DJANGO_SETTINGS_MODULE = django_countries.tests.settings_lts
deps =
    Django<1.5
    django-discover-runner
    coverage

[testenv:pyuca]
basepython = python3.3
deps =
    {[testenv]deps}
    pyuca

[testenv:clean]
deps =
  coverage
commands =
  coverage erase

[testenv:report]
deps =
  coverage
commands =
  coverage html
  coverage report --include="django_countries/tests/*" --fail-under=100
  coverage report --omit="django_countries/tests/*" --fail-under=90 -m
